table {
    border: groove;
    width: 100%;
}

th.mat-header-cell{
   text-align: center;
   white-space: pre-wrap;
   padding-left: 5px;
   padding-right: 5px;
   border: groove;
   background: cadetblue;  
   font-family: 'Times New Roman';
   font-size: 18px;
   font-weight: bold;
}

td.mat-cell{
  text-align: center;
  white-space: nowrap;
  padding-left: 5px;
  padding-right: 5px;
  border: groove;
  background: darkkhaki;
  font-family: 'Times New Roman';
 font-size: 14px;
 font-weight: bold;
}

.lableerror{
    height: 1px;
    font-size: smaller;
    color: red;
}

button {
    background-color: green;
    cursor: pointer;
    align-items: center;
    margin: 10px;
}

button:hover {
       background-color: orange;
}



.head {
    width:max-content;
}


.grid-container2 {
    display: grid;
    padding: 3px;
    grid-template-columns: 300px max-content max-content max-content;
    grid-column-gap: 10px;
    width:inherit;
    background: white;
    border: 2px solid darkmagenta;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
    
.grid-item2 {
   background-color: white;
   padding: 0px;
   font-style: italic;
   text-align: left;
   align-self: center;
}

.select {
    width: 350px; 
}

.paginator{
    margin-bottom: 100px;
  } 